# Hello-CSharp

./: README.md
FirstApp/: FirstApp.sln
FirstApp/FirstApp/: FirstApp.csproj  Web.config
FirstApp/FirstApp/Controllers/: HomeController.cs  MovieController.cs
FirstApp/FirstApp/Models/: Movie.cs
FirstApp/FirstApp/Properties/: AssemblyInfo.cs
FirstApp/FirstApp/Views/Home/: Index.cshtml
Todo.API/: Todo.API.sln  Todo.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Todo.API/Todo.API/: Dockerfile  Program.cs  Startup.Auth.cs  Startup.cs  Todo.API.csproj  appsettings.json
Todo.API/Todo.API/Controllers/: MemberController.cs  TaskController.cs  ValuesController.cs
Todo.API/Todo.API/Migrations/: 20170627234953_InitialCreate.Designer.cs  20170627234953_InitialCreate.cs  TodoContextModelSnapshot.cs
Todo.API/Todo.API/Properties/: launchSettings.json
Todo.API/Todo.API/Properties/PublishProfiles/: TodoAPITestit - Web Deploy.pubxml
Todo.API/Todo.Business/: Todo.Business.csproj
Todo.API/Todo.Business/Member/: IMemberService.cs  MemberService.cs
Todo.API/Todo.Data/: Todo.Data.csproj  TodoContext.cs  TodoDbInitializer.cs
Todo.API/Todo.Data/Abstract/: IEntityBaseRepository.cs  IRepositories.cs
Todo.API/Todo.Data/Repositories/: EntityBaseRepository.cs  MemberRepository.cs  TaskRepository.cs  TeamRepository.cs
Todo.API/Todo.Email/: Email.cs  EmailService.cs  IEmailService.cs  Todo.Email.csproj
Todo.API/Todo.Files/: BlobService.cs  Common.cs  Todo.Files.csproj
Todo.API/Todo.Model/: IEntityBase.cs  TodoEnums.cs
Todo.API/Todo.Model/Entities/: Member.cs  Task.cs  Team.cs
Todo.API/Todo.Model/Member/: MemberModel.cs
Todo.API/Todo.Model/Task/: TaskModel.cs
Todo.API/Todo.Model/Team/: TeamModel.cs
Todo.API/Todo.Security/: Class1.cs  CustomJwtDataFormat.cs  Todo.Security.csproj  TokenProviderAppBuilderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
Todo.API/Todo.Tests/: TestAPI.cs  TestMemberRepository.cs  TestMemberService.cs  Todo.Tests.csproj
TodoApi/: .gitignore  Startup.cs  TodoApi.csproj
TodoApi/Controllers/: TodoController.cs
TodoApi/Migrations/: 20170511040102_FirstMigration.Designer.cs  20170511040102_FirstMigration.cs  TodoContextModelSnapshot.cs
TodoApi/Models/: ITodoRepository.cs  TodoContext.cs  TodoRepository.cs
