<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Data\Todo.Data.csproj" />
    <ProjectReference Include="..\Todo.Email\Todo.Email.csproj" />
    <ProjectReference Include="..\Todo.Model\Todo.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Team\" />
    <Folder Include="Task\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.0" />
  </ItemGroup>

</Project>